{
  "name": "mumuki-editor",
  "description": "Mumuki Editor",
  "main": [],
  "authors": [
    "Federico Scarpa"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "dependencies": {
    "angular": "^1.5.8",
    "jquery": "^3.1.1",
    "bootstrap-sass": "^3.3.7",
    "bootswatch-scss": "^3.2.0",
    "lodash": "^4.16.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.8"
  }
}
