{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"po",
				"pokemonNaked"
			],
			[
				"re",
				"return"
			],
			[
				"pok",
				"pokemons"
			],
			[
				"b",
				"bulbasaur"
			],
			[
				"bu",
				"buscarPokemon"
			],
			[
				"t",
				"todosLosPerros"
			],
			[
				"propiedad",
				"obtenerPropiedad"
			],
			[
				"fi",
				"filtrarPorSexo"
			],
			[
				"req",
				"require"
			],
			[
				"arr",
				"arryaFiltrado"
			],
			[
				"per",
				"perrosFiltrados"
			],
			[
				"o",
				"obtenerNombres"
			],
			[
				"proto",
				"prototype"
			],
			[
				"n",
				"nombre"
			],
			[
				"no",
				"nombresDePerros"
			],
			[
				"max",
				"maxDamagePerBattle"
			],
			[
				"at",
				"ataque"
			],
			[
				"ataque",
				"ataque"
			],
			[
				"a",
				"ataques"
			],
			[
				"ataques",
				"ataques"
			],
			[
				"nom",
				"nombres"
			],
			[
				"mo",
				"mostrarAtaques"
			],
			[
				"A",
				"Ataques"
			],
			[
				"j",
				"jsonParseado"
			],
			[
				"le",
				"letras"
			],
			[
				"l",
				"letter"
			],
			[
				"jso",
				"jason"
			],
			[
				"At",
				"attack"
			],
			[
				"Est",
				"EstadoSano"
			],
			[
				"buscar",
				"buscarCompetidor"
			],
			[
				"P",
				"Pokemon"
			],
			[
				"Poke",
				"Pokemon"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"poke",
				"pokedex"
			],
			[
				"fon",
				"font-style"
			],
			[
				"get",
				"getPokemonPhoto"
			],
			[
				"pokemo",
				"pokemon2"
			],
			[
				"i",
				"italic"
			],
			[
				"font",
				"font-style"
			],
			[
				"background",
				"background-position"
			],
			[
				"ba",
				"bannerSuperior"
			],
			[
				"Es",
				"EstadoEnvenenado"
			],
			[
				"pu",
				"puntosDaño"
			],
			[
				"pe",
				"puedeAtacar"
			],
			[
				"p",
				"puntosDaño"
			],
			[
				"co",
				"comentar"
			],
			[
				"ata",
				"atacar"
			],
			[
				"con",
				"console"
			],
			[
				"f",
				"findIdByName"
			],
			[
				"c",
				"comprador"
			],
			[
				"com",
				"compras"
			],
			[
				"q",
				"que"
			],
			[
				"dine",
				"dineroDisponible"
			],
			[
				"cant",
				"cantidadFaltas"
			],
			[
				"if",
				"ife\tif … else"
			],
			[
				"er",
				"ernestina"
			],
			[
				"cobr",
				"cobrarSueldo"
			],
			[
				"ern",
				"ernesto"
			],
			[
				"can",
				"cantidadVentas"
			],
			[
				"ca",
				"calcularMontoBono"
			],
			[
				"suel",
				"sueldoBasico"
			],
			[
				"bono",
				"bonoPorPresentismo"
			],
			[
				"Hor",
				"HormigaZangano"
			],
			[
				"Ho",
				"HormigaZangano"
			],
			[
				"g",
				"generarDanio"
			],
			[
				"ene",
				"enemigo"
			],
			[
				"pro",
				"prototype"
			],
			[
				"fun",
				"function"
			],
			[
				"texto",
				"textoCifrado"
			],
			[
				"pal",
				"palabras"
			],
			[
				"pl",
				"palabrasAOcultar"
			],
			[
				"do",
				"dow\tdownto(0) { |n| .. }"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 75.0,
		"last_filter": "comm",
		"selected_items":
		[
			[
				"comm",
				"Toggle Comment"
			],
			[
				"omm",
				"Toggle Comment"
			],
			[
				"com",
				"Toggle Comment"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"reindent",
				"Indentation: Reindent Lines"
			],
			[
				"preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"pre",
				"Markdown Preview: Preview in Browser"
			],
			[
				"preview in",
				"Markdown Preview: Preview in Browser"
			],
			[
				"preview in br",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown pre",
				"Markdown Preview: Preview in Browser"
			],
			[
				"syntax js",
				"Set Syntax: JavaScript"
			],
			[
				"syntax ajv",
				"Set Syntax: JavaScript"
			],
			[
				"previerw",
				"Markdown Preview: Preview in Browser"
			],
			[
				"reinden",
				"Indentation: Reindent Lines"
			],
			[
				"install packa",
				"Package Control: Install Package"
			],
			[
				"syntax ruby",
				"Set Syntax: Ruby"
			],
			[
				"markdown p",
				"Markdown Preview: Preview in Browser"
			],
			[
				"syntax rb",
				"Set Syntax: Ruby"
			],
			[
				"convert to tabs",
				"Indentation: Convert to Tabs"
			],
			[
				"om",
				"Snippet: Object Method"
			],
			[
				"markdown previ",
				"Markdown Preview: Preview in Browser"
			],
			[
				"alin",
				"Indentation: Reindent Lines"
			],
			[
				"con",
				"Convert Case: Lower Case"
			],
			[
				"co",
				"Toggle Comment"
			],
			[
				"Com",
				"Toggle Comment"
			],
			[
				"set syntax ruby",
				"Set Syntax: Ruby"
			],
			[
				"REIN",
				"Indentation: Reindent Lines"
			],
			[
				"tog",
				"Toggle Comment"
			],
			[
				"to",
				"Toggle Comment"
			],
			[
				"c",
				"Toggle Comment"
			],
			[
				"comment",
				"Toggle Comment"
			],
			[
				"red",
				"Indentation: Reindent Lines"
			],
			[
				"pro",
				"Project: Add Folder"
			],
			[
				"bar",
				"View: Toggle Side Bar"
			],
			[
				"comen",
				"Toggle Comment"
			],
			[
				"Package Control:add",
				"Package Control: Advanced Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Add Repository"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca/src/views/content/guides/exercise-detail.jade",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca/src/views/content/guides/guide-detail.jade",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca/project.sublime-project",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca/specs/context.js",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca/specs/services/breadcrumb-service.spec.js",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca/specs/services/foldable-service.spec.js",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca/src/scripts/services/foldable-service.js",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca/src/scripts/directives/ace-editor-directive.js",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca/src/scripts/services/breadcrumb-service.js",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca/src/scripts/directives/ace-with-markdown-directive.js",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca/build/scripts/main.js",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca/build/views/directives/evaluation/extra.html",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca/src/scripts/services/slug-service.js",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca/src/scripts/config/utils.js",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca/README.md",
		"/home/rodri042/data/work/freelance/mumuki/Vagrantfile",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca/src/scripts/models/guide-model.js",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca/src/scripts/controllers/topic-detail-controller.js",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca/src/scripts/controllers/topics-controller.js",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca/src/scripts/controllers/new-topic-controller.js",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca/build/views/content/topics/topic-detail.html",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca/node_modules/mout/string/slugify.js",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca/node_modules/bower/lib/node_modules/bower-config/node_modules/mout/src/string/camelCase.js",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca-api/lib/bibliotheca/io/guide_builder.rb",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca-api/lib/bibliotheca/io/guide_reader.rb",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca-api/spec/factories/topic_factory.rb",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-bibliotheca-api/lib/bibliotheca/io/guide_writer.rb",
		"/home/rodri042/Desktop/dale.txt",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/lib/render/editor/editor.css",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/lib/gobstones_runner.rb",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/lib/checker.rb",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/spec/expectations_spec.rb",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/spec/assets_spec.rb",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/lib/gobstones/batch.rb",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/spec/integration_spec.rb",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/spec/metatest_spec.rb",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/spec/precompile_spec.rb",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/spec/spec_helper.rb",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/lib/expectations_hook.rb",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/lib/render/editor/editor.html",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/worker/Dockerfile",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/lib/precompile_hook.rb",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/mumuki-gobstones-runner.gemspec",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/lib/gobstones/example_code_builder.rb",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/sp",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/index.html",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/.travis.yml",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/README.md",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/lib/test_hook.rb",
		"/home/rodri042/Desktop/ORDENAR TODO ESTO COPIAR FOTOS TIGRE",
		"/home/rodri042/Desktop/dups.txt",
		"/home/rodri042/data/notes/$ @ 12-2016.txt",
		"/home/rodri042/Desktop/game-editables/halu-management-tools/demo-management-tools/README.md",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/spec/test_runner_spec.rb",
		"/home/rodri042/.cache/.fr-rqZbVZ/WhatsApp-Key-DB-Extractor-master/README.md",
		"/home/rodri042/data/backups/Desencriptar whatsapp.txt",
		"/home/rodri042/Desktop/game-editables/halu-management-tools/demo-management-tools/CÓMO LEVANTAR.txt",
		"/home/rodri042/Desktop/game-editables/halu-management-tools/README.md",
		"/home/rodri042/data/work/freelance/gobstones/gs-board/test.html",
		"/home/rodri042/data/origins/.-/Cartas/adada.txt",
		"/home/rodri042/data/origins/.-/Cartas/Liz 39 años 02-12-2016.txt",
		"/home/rodri042/data/origins/.-/Cartas/Super declaracionsota.txt",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/lib/render/html_renderer.rb",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/lib/render/html_board.rb",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/lib/locales/en.yml",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/bower.json",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/lib/render/boards.html.erb",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/lib/locales/es.yml",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/lib/multiple_executions_runner.rb",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/lib/builders/program_builder.rb",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/lib/html_renderer.rb",
		"/home/rodri042/data/work/freelance/mumuki/mumuki-gobstones-runner/lib/extensions/string.rb",
		"/home/rodri042/data/work/freelance/gobstones/gs-board/src/components/gs-board/style.scss",
		"/home/rodri042/data/work/freelance/gobstones/gs-board/src/components/gs-cell/script.coffee",
		"/home/rodri042/Downloads/google-services (2).json",
		"/home/rodri042/Downloads/google-services.json",
		"/home/rodri042/data/work/freelance/gobstones/gs-board/package.json",
		"/home/rodri042/data/work/freelance/gobstones/gs-board/src/demo/index.html",
		"/home/rodri042/data/work/freelance/gobstones/gs-board/src/components/cell-dresser/script.coffee",
		"/home/rodri042/data/work/freelance/gobstones/gs-board/bower.json",
		"/home/rodri042/data/work/freelance/gobstones/gs-board/README.md",
		"/home/rodri042/data/work/UNQ/gs-board/package.json",
		"/home/rodri042/data/work/UNQ/gs-board/README.md",
		"/home/rodri042/Desktop/clothes/mine/mine.json",
		"/home/rodri042/data/work/UNQ/gs-board/src/components/gs-board/template.html",
		"/home/rodri042/data/work/UNQ/gs-board/src/components/gs-board/style.scss",
		"/home/rodri042/data/work/UNQ/gs-board/src/components/gs-stone/style.scss",
		"/home/rodri042/data/work/UNQ/gs-board/src/components/gs-board/script.coffee",
		"/home/rodri042/data/work/UNQ/gs-board/src/components/gs-cell/style.scss",
		"/home/rodri042/data/work/UNQ/gs-board/src/components/demo/board-demo/template.html",
		"/home/rodri042/data/work/UNQ/gs-board/src/components/gs-board/component.json",
		"/home/rodri042/data/work/UNQ/gs-board/src/clothes/colors/colors.json",
		"/home/rodri042/data/work/UNQ/gs-board/src/components/demo/board-demo/script.coffee",
		"/home/rodri042/data/work/UNQ/gs-board/bower.json",
		"/home/rodri042/Desktop/Buy.txt",
		"/home/rodri042/data/work/UNQ/gs-board/Gruntfile.coffee",
		"/home/rodri042/Desktop/SO.txt",
		"/home/rodri042/Desktop/Veces.txt",
		"/home/rodri042/data/work/UNQ/gs-board/src/components/gs-cell/script.coffee",
		"/home/rodri042/data/work/UNQ/gs-board/src/demo/index.html",
		"/home/rodri042/data/work/UNQ/gs-board/src/components/resize-box/script.coffee",
		"/home/rodri042/data/work/UNQ/gs-board/src/components/resize-box/template.html",
		"/home/rodri042/data/work/UNQ/gs-board/src/components/resize-box/style.scss",
		"/home/rodri042/data/work/UNQ/gs-board/src/components/key-tracker/template.html",
		"/home/rodri042/data/work/UNQ/gs-board/src/components/gs-cell/template.html",
		"/home/rodri042/data/work/UNQ/gs-board/src/components/resize-box/component.json",
		"/home/rodri042/data/work/UNQ/gs-board/src/common/style.scss",
		"/home/rodri042/data/work/UNQ/gs-board/src/components/key-tracker/component.json",
		"/home/rodri042/data/work/UNQ/gs-board/src/components/key-tracker/script.coffee",
		"/home/rodri042/data/work/UNQ/gs-board/src/components/gs-stone/script.coffee",
		"/home/rodri042/data/work/UNQ/gs-board/src/components/key-tracker/style.scss",
		"/home/rodri042/data/work/UNQ/gs-board/src/components/resize-box",
		"/home/rodri042/data/work/UNQ/gobstones-web/README.md",
		"/home/rodri042/data/work/UNQ/gobstones-web/app/scripts/lodash.html",
		"/home/rodri042/data/work/UNQ/gobstones-web/bower.json",
		"/home/rodri042/data/work/UNQ/gobstones-web/gulpfile.js",
		"/home/rodri042/data/work/UNQ/gobstones-web/app/elements/gobstones-editor/gobstones-editor.html",
		"/home/rodri042/data/work/UNQ/gobstones-web/app/elements/boards-panel/boards-panel.html",
		"/home/rodri042/data/work/UNQ/gobstones-web/.travis.yml",
		"/home/rodri042/data/work/UNQ/gobstones-web/travis-runner.sh",
		"/home/rodri042/data/work/UNQ/gobstones-web/app/scripts/parserToBoardAdapter.html",
		"/home/rodri042/data/work/UNQ/gobstones-web/app/index.html",
		"/home/rodri042/data/work/UNQ/gobstones-web/package.json",
		"/home/rodri042/data/work/UNQ/gobstones-web/app/scripts/app.js",
		"/home/rodri042/data/work/UNQ/gobstones-web/app/scripts/lib/es6-module-loader.js",
		"/home/rodri042/Desktop/parser-gobstones.js",
		"/home/rodri042/data/work/UNQ/gobstones-web/app/test/my-list-basic.html",
		"/home/rodri042/data/programming/android/libgdx/lightwars/.idea/workspace.xml"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"context",
			"function context",
			"context =",
			"Foldable",
			"beforeSpec",
			"editorTest",
			"$scope",
			"scope",
			"$scope",
			"should.be.ok",
			"Foldable.from",
			"editorTest",
			"mocks",
			"editorTest",
			"setUp",
			"beforeSpec",
			"Foldable.",
			"Foldable.service",
			"foldable",
			"Foldable.scope",
			"foldable",
			"hint",
			"isMinimized",
			"foldable",
			"corollary",
			"corolarry",
			"hint",
			"check_head",
			"check_head_position",
			"extra",
			"<extra",
			"extra",
			"<custom-edi",
			"custom-editor",
			"mu-custom-editor",
			"start",
			"start-empty",
			"custom-editor",
			"kebabCase",
			"lodash",
			"_.",
			"config",
			"strings",
			"lodash",
			"item.",
			"Slug",
			"create",
			"slug",
			"isNew",
			":slug",
			"GuideBuilder",
			"initialize",
			"topic",
			".slug =",
			"slug",
			"initialXml",
			"setTimeout",
			"ME DIO",
			".value",
			"getStudentCode",
			"SETTING",
			"workspaceXml",
			"defineTeacherActions",
			"generateCode",
			"defineTeacherA",
			"teacherCode",
			"gs-attire",
			"1.9",
			"gobstones-worker",
			"1.8",
			":subject",
			"example[:subject",
			"originalCode",
			"extraCode",
			"expected_code",
			"content",
			"expected_code",
			"generates a JSON with the batch request",
			"content",
			"originalCode",
			"final_board",
			"Not:",
			"!",
			"originalCode",
			"1.8",
			"getTeacherCode",
			"getStudentCode",
			"1.8",
			"1.7",
			"1,8",
			"worker",
			"1.6",
			"extra.chop",
			"things",
			"expected_compilation",
			"batch",
			"1.5",
			"code",
			"expected_Compilation",
			"batch",
			"locale_argument",
			"--batch",
			"basic expectations",
			"MIRA",
			"1.4",
			"example_code",
			"example_base_json",
			"extra",
			"debugger",
			"return",
			"teacherCode",
			"run-request",
			"gs-weblang-cli",
			"775650239931-1vv1h7v819pjrm06sq7ov0g7h77etono",
			"775650239931-1vv1h7v819pjrm06sq7ov0g7h77etono.apps.googleusercontent.com",
			"\t775650239931-1vv1h7v819pjrm06sq7ov0g7h77etono.apps.googleusercontent.com",
			"batch.merge extraBoard: expected_board",
			"visible_names",
			"show_actual_board",
			"default",
			"puts",
			"show",
			"Expected final board",
			"check_failed_unexpected_boom",
			"check_final_board_failed_unexpected_boom",
			"error_parameter",
			"Board.new",
			"Board.ew"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"gobstones-cli",
			"LightWars",
			"com.rartworks.lightwars",
			"LightWars",
			"com.rartworks.lightwars",
			"LightWars",
			"^",
			"\",\"i",
			"ChangeMe",
			"$local",
			"current_mode.if_online",
			"\"languages\"",
			"$info",
			"INFO",
			"tuvieja",
			":</span>&nbsp;",
			"&nbsp;",
			"&nbsp",
			"",
			" | ",
			" ",
			"",
			" ",
			" / ",
			"; ",
			"",
			"\\\\n",
			"posibleCaracter",
			" ",
			"",
			" ",
			"",
			" ",
			"118",
			"-"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"foldable-ser",
				"src/scripts/services/foldable-service.js"
			],
			[
				"foldable",
				"src/scripts/services/foldable-service.js"
			],
			[
				"foldable-service",
				"src/scripts/services/foldable-service.js"
			],
			[
				"breadcrumb",
				"src/scripts/services/breadcrumb-service.js"
			],
			[
				"ace-evaluation.jade",
				"src/views/directives/ace-evaluation.jade"
			],
			[
				"exercise-detail.",
				"src/views/content/guides/exercise-detail.jade"
			],
			[
				"slug-",
				"specs/services/slug-service.spec.js"
			],
			[
				"slug",
				"src/scripts/services/slug-service.js"
			],
			[
				"slug-servi",
				"src/scripts/services/slug-service.js"
			],
			[
				"readme",
				"README.md"
			],
			[
				"topicmodel",
				"src/scripts/models/topic-model.js"
			],
			[
				"slugservice",
				"src/scripts/services/slug-service.js"
			],
			[
				"guide.js",
				"src/scripts/models/guide-model.js"
			],
			[
				"topic.html",
				"build/views/content/topics/topic-detail.html"
			],
			[
				"new-topic-controller",
				"src/scripts/controllers/new-topic-controller.js"
			],
			[
				"topiccontroll",
				"src/scripts/controllers/topic-detail-controller.js"
			],
			[
				"topics-controller",
				"src/scripts/controllers/topics-controller.js"
			],
			[
				"topic.rb",
				"lib/bibliotheca/topic.rb"
			],
			[
				"topic",
				"spec/factories/topic_factory.rb"
			],
			[
				"withslug",
				"lib/bibliotheca/collection/with_slug.rb"
			],
			[
				"topics",
				"lib/bibliotheca/collection/topics.rb"
			],
			[
				"editor.html",
				"lib/render/editor/editor.html"
			],
			[
				"precompile",
				"lib/precompile_hook.rb"
			],
			[
				"editor.css",
				"lib/render/editor/editor.css"
			],
			[
				"gemspec",
				"mumuki-gobstones-runner.gemspec"
			],
			[
				"checker",
				"lib/checker.rb"
			],
			[
				"integration",
				"spec/integration_spec.rb"
			],
			[
				"dockerf",
				"worker/Dockerfile"
			],
			[
				"docker",
				"worker/Dockerfile"
			],
			[
				"batch",
				"lib/gobstones/batch.rb"
			],
			[
				"precompi",
				"lib/precompile_hook.rb"
			],
			[
				"dockerfi",
				"worker/Dockerfile"
			],
			[
				"examplecode",
				"lib/gobstones/example_code_builder.rb"
			],
			[
				"gobstones_runner.rb",
				"lib/gobstones_runner.rb"
			],
			[
				"html_render",
				"lib/render/html_renderer.rb"
			],
			[
				"html_renderer",
				"lib/render/html_renderer.rb"
			],
			[
				"en.yml",
				"lib/locales/en.yml"
			],
			[
				"en.ym",
				"lib/locales/en.yml"
			],
			[
				"bower",
				"bower.json"
			],
			[
				"html_board",
				"lib/render/html_board.rb"
			],
			[
				"boards.html",
				"lib/render/boards.html.erb"
			],
			[
				"gobstones",
				"mumuki-gobstones-runner.gemspec"
			],
			[
				"html",
				"lib/render/boards.html.erb"
			],
			[
				"test_hook",
				"lib/test_hook.rb"
			],
			[
				"multiple",
				"lib/multiple_executions_runner.rb"
			],
			[
				"string.r",
				"lib/extensions/string.rb"
			],
			[
				"string.rb",
				"lib/extensions/string.rb"
			],
			[
				"package",
				"package.json"
			],
			[
				"cell",
				"src/components/gs-cell/script.coffee"
			],
			[
				"demo/index",
				"src/demo/index.html"
			],
			[
				"dresser/scri",
				"src/components/cell-dresser/script.coffee"
			],
			[
				"cell/scri",
				"src/components/gs-cell/script.coffee"
			],
			[
				"packa",
				"package.json"
			],
			[
				"packag",
				"package.json"
			],
			[
				"gruntfile",
				"Gruntfile.coffee"
			],
			[
				"script",
				"src/components/gs-board/script.coffee"
			],
			[
				"bwoer",
				"bower.json"
			],
			[
				"bow",
				"bower.json"
			],
			[
				"gs-cell/template",
				"src/components/gs-cell/template.html"
			],
			[
				"demo/demo.html",
				"src/components/demo/board-demo/template.html"
			],
			[
				"gulpfile",
				"gulpfile.js"
			],
			[
				"travis-run",
				"travis-runner.sh"
			],
			[
				"travis",
				".travis.yml"
			],
			[
				"travis.yml",
				".travis.yml"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"y",
				".travis.yml"
			],
			[
				"runner",
				"travis-runner.sh"
			],
			[
				"app.js",
				"app/scripts/app.js"
			],
			[
				"travis.",
				".travis.yml"
			],
			[
				"adap",
				"app/scripts/parserToBoardAdapter.html"
			],
			[
				".trav",
				".travis.yml"
			],
			[
				"style.sc",
				"src/common/style.scss"
			],
			[
				"gs-tablero",
				"dist/components/gs-tablero.html"
			],
			[
				"editorconfig",
				".editorconfig"
			],
			[
				"pokedexoffline",
				"domain/pokedexOffline.js"
			],
			[
				"try.sh",
				"dist/try.sh"
			],
			[
				"update",
				"scripts/update.rb"
			],
			[
				"offline",
				"mumuki-atheneum/app/helpers/modes/offline_mode.rb"
			],
			[
				"online_mode",
				"mumuki-atheneum/app/helpers/modes/online_mode.rb"
			],
			[
				"show",
				"mumuki-atheneum/app/views/book/show.html.erb"
			],
			[
				"paplication.html",
				"mumuki-atheneum/app/views/layouts/application.html.erb"
			],
			[
				"application",
				"~/Desktop/mumuki-offline/mumuki-atheneum/app/views/layouts/application.html.erb"
			],
			[
				"application.html",
				"mumuki-atheneum/app/views/layouts/application.html.erb"
			],
			[
				"user.rb",
				"mumuki-atheneum/app/models/user.rb"
			],
			[
				"authentication.rb",
				"mumuki-atheneum/app/controllers/concerns/authentication.rb"
			],
			[
				"development",
				"mumuki-atheneum/config/environments/development.rb"
			],
			[
				"test",
				"mumuki-atheneum/config/environments/test.rb"
			],
			[
				"offlinemode",
				"mumuki-atheneum/app/helpers/modes/offline_mode.rb"
			],
			[
				"organization_spec",
				"mumuki-atheneum/spec/models/organization_spec.rb"
			],
			[
				"home_flow",
				"mumuki-atheneum/spec/features/home_flow_spec.rb"
			],
			[
				"install-",
				"scripts/installers/install-atheneum.sh"
			],
			[
				"readm",
				"README.md"
			],
			[
				"languages_sql_repos",
				"scripts/installers/languages_sql_repos.rb"
			],
			[
				"vagrant",
				"Vagrantfile"
			],
			[
				"vagrantfile",
				"Vagrantfile"
			],
			[
				"install",
				"scripts/installers/install-atheneum.sh"
			],
			[
				"languages_local.spec",
				"scripts/languages_local.spec.rb"
			],
			[
				"start_off",
				"mumuki-atheneum/start_offline.sh"
			],
			[
				"request.rb",
				"mumuki-atheneum/config/initializers/request.rb"
			],
			[
				"database",
				"mumuki-atheneum/config/database.yml"
			],
			[
				"application.html.erb",
				"mumuki-atheneum/app/views/layouts/application.html.erb"
			],
			[
				"secrets",
				"mumuki-atheneum/config/secrets.yml"
			],
			[
				"production.rb",
				"mumuki-atheneum/config/environments/production.rb"
			],
			[
				"repos",
				"languages_sql_repos.rb"
			],
			[
				"application.rb",
				"mumuki-atheneum/config/application.rb"
			],
			[
				"omniauth",
				"mumuki-atheneum/config/initializers/omniauth.rb"
			],
			[
				"application_contro",
				"mumuki-atheneum/app/controllers/application_controller.rb"
			],
			[
				"application_controller",
				"mumuki-atheneum/app/controllers/application_controller.rb"
			],
			[
				"environment",
				"mumuki-atheneum/config/environment.rb"
			],
			[
				"omni",
				"mumuki-atheneum/config/initializers/omniauth.rb"
			],
			[
				"routes",
				"mumuki-atheneum/config/routes.rb"
			],
			[
				"application.js",
				"mumuki-atheneum/app/assets/javascripts/application.js"
			],
			[
				"gemf",
				"mumuki-atheneum/Gemfile"
			],
			[
				"gemfile",
				"mumuki-atheneum/Gemfile"
			],
			[
				"fonts.scs",
				"mumuki-atheneum/app/assets/stylesheets/application/_fonts.scss"
			],
			[
				"sessionscon",
				"mumuki-atheneum/app/controllers/sessions_controller.rb"
			],
			[
				"start",
				"mumuki-atheneum/start_offline.sh"
			],
			[
				".gi",
				".gitignore"
			],
			[
				"newuser",
				"newuser.php"
			],
			[
				"bsucador",
				"client/src/assets/scripts/controllers/buscadorController.js"
			],
			[
				"pokedex",
				"src/assets/scripts/domain/pokedex.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 347.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
